VITE_FIREBASE_API_KEY=AIzaSyABwp9sFij_J4yM2w0XgpbiobNEGL9L4FI
VITE_FIREBASE_AUTH_DOMAIN=waveconnect-9c145.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=waveconnect-9c145
VITE_FIREBASE_STORAGE_BUCKET=waveconnect-9c145.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1098139651416
VITE_FIREBASE_APP_ID=1:1098139651416:web:08d3c104375eb1f8c2e92d